AWS_ACCOUNT_ID="433559402488"
AWS_REGION="us-east-1"
DOMAIN_NAME="genai-personal-engagement-suite-app.neurons-lab-demo.com"
ZONE_NAME="neurons-lab-demo.com"
APP_PATH="../app"
STACK_NAME="GenAiPESuiteStack"